#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/session?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/session?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
server.port=8006
spring.application.name=shopping-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0