#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
server.port=8003
spring.application.name=inventory-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#basically we want zipkin to trace every request from this microservice
spring.sleuth.sampler.probability=1.0