#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/catalog?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.format_sql=true
server.port=8001
spring.application.name=catalog-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
spring.sleuth.sampler.probability=1.0

#spirng.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit