spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


resilience4j.retry.instances.sample-api.maxRetryAttempts = 5
#package/method/whatever/nameof new config/max attempts

#time for intervals between retries
resilience4j.retry.instances.sample-api.waitDuration=1s

#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCall=10

spring.sleuth.sampler.probability=1.0